#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 16 22:43:08 CST 2025
maven-metadata-tencent-plugin.xml.lastUpdated=1765896188961
maven-metadata-snapshots.xml.lastUpdated=1765896188961
maven-metadata-central.xml.lastUpdated=1765896188959
maven-metadata-snapshots.xml.error=
